{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "example",
    "libraryId": "d50c5e20-c0cc-45a9-8dc8-55a3f7f48c1f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "example",
    "solutionShortDescription": "example description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
